html, body{
    margin: 0px;
    padding: 0px;
}

header{
    padding: 10px;
}

h1{
    background-image: url(https://fos.com.mx/cdn/shop/articles/negocio_de_ropa.webp?v=1690921572&width=640);
    background-position: center;
    background-size: cover;
    padding: 50px;
    margin: 0px;
    text-align: center;
    font-family: 'Monserrat';
    font-size: 50px;
    color:#9EF8EE;
    text-shadow: 2px 2px 10px #348888;
}


  nav ul li a {
    color: black;
    padding: 5px;
  }
  
  nav ul li a:hover {
    color: blue;
    background-color: #9EF8EE;
    text-decoration: underline;
    border-radius: 5px;
  }


ul{
    margin: 0px;
    padding: 15px;
    background-color: #22BABB;  
}

li{
    list-style: none;
    display: inline;
    padding: 10px;
    text-shadow: none;
    color: black;
}

a{
    text-decoration: none;
}

article{
    margin: 10px;
    padding: 10px;
    background-color: rgb(255, 255, 254);
    border: 2px solid #FA7F08;
    border-radius: 10px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h3{
    margin: 0px;
    padding: 20px;
}

p{
    display: inline-block;
    padding: 0px 100px;
}

main p{
    font-weight: bold;
}

footer{
    padding: 10px;
    background-color: #22BABB;
}

footer img{
    padding-left: 100px;
    padding-top: 10px;
}

h2{
    padding: 20px;
    color: black;
    margin: 5px;
}

.Producto {
    border: 2px solid beige;
    border-radius: 10px;
}


article img{
    border: 2px solid #F24405;
    border-radius: 10px;
    overflow:hidden;
}

article img:hover {
    -webkit-transform:scale(1.2);
    transform:scale(1.2);
}

.articles-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
}
  
article button {
    border: none;
    background-color:#9EF8EE;
    padding: 10px 10px;
    font-size: 10px;
    cursor: pointer;
    margin: 20px;
}

button:hover {
    background: #22BABB;
}


.container-testimonies{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
}

.testimony{
    background: beige;
    padding: 5px;
    text-align: left;
    align-content:flex-start;
}